#spring.security.oauth2.client.registration.google.client-id=645750396955-rual3ojvj32jp7rhmimi9e8cij2hpr6n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##Google API console
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=645750396955-rual3ojvj32jp7rhmimi9e8cij2hpr6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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